.history-block {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.mobile-order{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.history-block h2 {
  margin-bottom: 15px;
  color: #333;
}

.history-list {
  cursor: pointer;
  list-style-type: none;
  padding: 0;
  font-weight: bold;
  font-size: 15px;
}

.history-list:hover {
  font-size: 17px;
  color: red;
}


.history-item {
  display: block;
  color: #007bff;
  text-decoration: none;
  margin-bottom: 10px;
}

.history-item:hover {
  text-decoration: underline;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: -120px;
  width: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 50px;
  border: 1px solid #888;
  border-radius: 20px;
  width: 50%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 800px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
}

.info-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}


.info-section {
  width: 48%; /* Adjust width to fit content */
  margin-bottom: 20px;
}

.info-section h3 {
  margin-bottom: 10px;
}

.material-symbols-outlined {
  font-size: 20px;
  margin-left: 5px;
}

.description {
  margin-top: 20px;
}

.show-modal {
  display: block;
}


@media screen and (max-width: 768px) {
  .modal{
    width: 100vw;
    top: 0;
    left: 0;
  }

  .modal-content {
    width: 80%;
    display: flex;
    flex-direction: column;
  }

  .info-container {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .mobile-order{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }


  .description{
    display: flex;
    flex-wrap: wrap;
    word-break: break-word;
    width: 100%;
    height: 200px;
    font-size: 30px;
    border: 1px solid black;
  }

  .close-button {
    align-self: end;
  }
}
