.service-history > div {
  padding: 10px;
  border-bottom: 1px solid #ccc;
  cursor: pointer;
}

.service-history > div:hover {
  background-color: #f0f0f0;
}

.service-description {

  padding: 20px;
  border: 1px solid #ccc;
}

.car-info {
  margin-bottom: 20px;
}




.info-container-service {
  display: flex;
  flex-wrap: wrap;
}

.info-section{
  display: flex;
  flex-direction: column;
}



@media only screen and (min-width: 600px) {
  .main-container {
    flex-direction: row;
    justify-content: space-evenly;
  }

  .service-history,
  .service-description {
    /*width: 50%;*/
  }
}

.invoice-container {
  width: 95%;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  height: 95%;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .company-info, .header .invoice-info {
  width: 45%;
}
.header .company-info {
  text-align: left;
}
.header .invoice-info {
  text-align: right;
}
.section {
  margin-top: 20px;
}
.section .title {
  font-weight: bold;
  margin-bottom: 10px;
}
.details-table, .items-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.details-table th, .details-table td, .items-table th, .items-table td {
  border: 1px solid #ccc;
  padding: 8px;
}
.items-table th, .details-table th {
  background-color: #f2f2f2;
}
.totals {
  text-align: right;
  margin-top: 20px;
}
.totals .total-row {
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
}
.totals .total-row span {
  width: 50%;
}
.payments {
  margin-top: 20px;
}
.footer {
  bottom: 0;
  left: 25%;
  text-align: center;
  margin-top: 20px;
  font-size: 0.9em;
  color: #666;
}
.items-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 12px;  /* adjust the font size to ensure the content fits */
}

.items-table th, .items-table td {
  border: 1px solid #ccc;
  padding: 4px;  /* reduce padding to fit more content */
}

.items-table th {
  background-color: #f2f2f2;
}
