.dashboard-container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.info-block, .cars-block, .history-block {
  background-color: #f8f9fa;
  width: 100%;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.info-block h2, .cars-block h2, .history-block h2 {
  margin-bottom: 15px;
  color: #333;
}

.info-block, .history-block {
  grid-column: span 2;
}

.cars-block  {
  grid-column: span 6;
}

@media screen and (max-width: 768px) {
  .dashboard-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .info-block, .history-block {
    grid-column: 1;
  }
}
